# geeksforless_tz

./: .gitignore  README.md  schema_db_script.sql
Forum/: Forum.sln
Forum/Forum/: Forum.csproj  Program.cs  Startup.cs  appsettings.Development.json
Forum/Forum.DataAccess/: Forum.DataAccess.csproj  SD.cs  SpecificationEvaluator.cs
Forum/Forum.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Forum/Forum.DataAccess/Data/DataSeed/: categories.json
Forum/Forum.DataAccess/Data/Migrations/: 20200504212904_InitDbBase.Designer.cs  20200504212904_InitDbBase.cs  20200504223931_CategoryModel.Designer.cs  20200504223931_CategoryModel.cs  20200505063104_PostModel.Designer.cs  20200505063104_PostModel.cs  20200505082829_InitDb.Designer.cs  20200505082829_InitDb.cs  20200505095153_AppUserDb.Designer.cs  20200505095153_AppUserDb.cs  20200505192745_InitDb.Designer.cs  20200505192745_InitDb.cs  20200506211640_db.Designer.cs  20200506211640_db.cs  20200507074711_InitDb.Designer.cs  20200507074711_InitDb.cs  20200507093147_InitDb.Designer.cs  20200507093147_InitDb.cs  20200507114708_InitDb.Designer.cs  20200507114708_InitDb.cs  20200510173535_InitDb.Designer.cs  20200510173535_InitDb.cs  20200510222740_InitDb.Designer.cs  20200513205708_InitDb.Designer.cs  20200513205708_InitDb.cs  20200517150753_InitDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Forum/Forum.DataAccess/Helpers/: Pagination.cs
Forum/Forum.DataAccess/Repository/: CategoryRepository.cs  CommentRepository.cs  FileManager.cs  GenericRepository.cs  MainCommentRepository.cs  SubCommentRepository.cs  UnitOfWork.cs
Forum/Forum.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  IFileManager.cs  IGenericRepository.cs  IMainCommentRepository.cs  ISubCommentRepository.cs  IUnitOfWork.cs
Forum/Forum.DataAccess/SeedData/: maincomment.json  posts_clean.json  posts_dirty.json
Forum/Forum.DataAccess/SeedData/dirty_data/: 1.json  2.json  3.json  4.json  5.json  dbo.Posts.data.sql  maincomments.txt  path.txt
Forum/Forum.DataAccess/Services/: AccessRights.cs  EmailSender.cs  GetCurrentUser.cs
Forum/Forum.DataAccess/Specification/: BaseSpecification.cs  ISpecification.cs  PostSpecParams.cs  PostWithFiltersForCountSpecification.cs  PostWithSpecification.cs
Forum/Forum.Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Forum.Models.csproj  Post.cs
Forum/Forum.Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Forum/Forum.Models/ViewModels/: CommentVM.cs  ErrorViewModel.cs  PostVM.cs
Forum/Forum.Utility/: Forum.Utility.csproj  SD.cs
Forum/Forum.Utility/Services/: AccessRights.cs  EmailSender.cs  GetCurrentUser.cs
Forum/Forum/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UserController.cs
Forum/Forum/Areas/Admin/Views/Category/: Details.cshtml  Index.cshtml
Forum/Forum/Areas/Admin/Views/User/: Index.cshtml
Forum/Forum/Areas/Forum/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
Forum/Forum/Areas/Forum/Views/: _ViewImports.cshtml
Forum/Forum/Areas/Forum/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum/Forum/Areas/Forum/Views/Home/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml  _MainComment.cshtml  _MainCommentUpdate.cshtml  _SubComment.cshtml  _SubCommentUpdate.cshtml
Forum/Forum/Areas/Forum/Views/Post/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml
Forum/Forum/Areas/Identity/: IdentityHostingStartup.cs
Forum/Forum/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Forum/Forum/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Forum/Forum/Properties/: launchSettings.json
Forum/Forum/Properties/PublishProfiles/: FolderProfile.pubxml
Forum/Forum/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Forum/Forum/wwwroot/css/: main.css  post_details.css
Forum/Forum/wwwroot/js/: filter.js  main.js  question.js  question_detail.js  user.js
